<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wq.freeze.wechatswipe.swipeback.DragBackLayout
        android:id="@+id/drag_back"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To check your manifest before the APK build, we can use a new feature presented in Android Studio 2.2: Merged Manifest Viewer. This tool will show how your AndroidManifest merges with your project dependencies based on build types, flavors, and variants. You can reach this tool by navigating to yourAndroidManifest.xml and clicking on the new Merged Manifest bottom tab."
                android:textSize="28sp"/>
        </ScrollView>

        <Button
            android:id="@+id/add_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="add a fragment"/>

    </com.wq.freeze.wechatswipe.swipeback.DragBackLayout>

    <FrameLayout
        android:id="@+id/fragment_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>